{
  "name": "yatzy",
  "version": "1.0.0",
  "repository": "github:lurkshark/yatzy",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "npm run clean && parcel src/index.html --host 0.0.0.0 --port 5001",
    "build": "npm run clean && parcel build src/index.html --public-url ./",
    "build_serve": "npm run build && http-server ./dist",
    "clean": "rimraf ./dist ./.cache"
  },
  "dependencies": {
    "localforage": "^1.7.3",
    "pixi.js": "~5.2.0",
    "qrcode": "^1.4.4",
    "speakeasy": "^2.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/plugin-transform-runtime": "~7.9.0",
    "@babel/preset-env": "~7.9.0",
    "http-server": "^0.12.3",
    "jest": "~24.9.0",
    "parcel-bundler": "~1.12.4",
    "parcel-plugin-sw-precache": "^1.1.2",
    "rimraf": "~2.6.2"
  },
  "browserslist": "firefox esr",
  "sw-precache": {}
}
