{
  "name": "Yatzy Deathmatch",
  "short_name": "Yatzy",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [
    {
      "src": "/assets/icons/icon-160x160.png",
      "type": "image/png",
      "sizes": "160x160"
    }
  ]
}
